.main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3% 7% 4% 7%;
}

.thumb_container{
    width: 100%;
    background-color: #F6F6F6;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(3,33%);
    justify-items: center;
    padding-top: 56px;
    
}

.thumb{
position: relative;
 width: 84%;
 height: 22rem;
 margin-bottom: 50px;
 
}

.thumb_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.thumb_title{
    position: absolute;
    width: 80%;
    color: #ffff;
    font-size: 1em;
    margin: 0;
    bottom: 1.3em;
    left: 1.3em;
}
@media  screen and (max-width: 768px){
    .thumb_container{
       display: flex;
       flex-direction: column;
       align-items: center;
       background-color: white;
       padding-top: 1%;
    }

    .thumb{
        width: 100%;
        height: 16rem;
    }
  
   
}